# fsbr_lono_projeto

./: build.gradle  local.properties  lonokey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_plan_time_selected.xml  background_plan_time_unselected.xml  background_plans_new_account.xml  baged_notifi.xml  bg_text_intro.xml  button_check_gray.xml  button_payment_plan.xml  edittext_bg_profile.xml  ic_add_plus.xml  ic_arrow_left.xml  ic_barcode.xml  ic_checked.xml  ic_codebar_hand_drawn_lines_and_numbers.xml  ic_credit.xml  ic_credit_card.xml  ic_credit_card_black_24dp.xml  ic_credit_card_psd.xml  ic_exit.xml  ic_info.xml  ic_journal.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mic.xml  ic_newspaper.xml  ic_not_sentimental.xml  ic_remove_terms.xml  ic_save.xml  ic_settings.xml  ic_whatsapp.xml  ic_zoom.xml  ripple_black.xml  ripple_blue.xml  ripple_gray.xml  ripple_login.xml  ripple_white.xml  splash_background.xml  stroke_left.xml  stroke_spinner.xml
app/src/main/res/layout/: bottomsweet_edit_password.xml  bottomsweet_edit_terms_payment.xml  bottomsweet_menu_person.xml  dialog_add_terms_journals.xml  dialog_cellphone_login.xml  dialog_edit_plan_profile.xml  dialog_genre.xml  dialog_progress_upload.xml  dialog_send_message.xml  fragment_alerts.xml  fragment_home.xml  fragment_person.xml  fragment_publications.xml  fragment_terms_journals.xml  info_window_map.xml  item_all_journal.xml  item_gallery_profile.xml  item_journals_fragment.xml  item_list_alerts.xml  item_list_plans.xml  item_list_pubs.xml  item_list_terms.xml  item_slide_intro.xml  item_slide_payment.xml  item_spinner_plan_profile.xml  item_terms_fragment.xml  loading_pages.xml  view_add_journal.xml  view_add_termos.xml  view_check_cellphone.xml  view_contact.xml  view_edit_profile.xml  view_gallery_profile.xml  view_intro.xml  view_intro_slide.xml  view_login.xml  view_my_plan_profile.xml  view_new_account.xml  view_new_account_free.xml  view_new_account_pf_plus.xml  (+19 more)
app/src/main/res/menu/: menu_add_free.xml  menu_add_journal.xml  menu_add_pj.xml  menu_add_term.xml  menu_bottom_view_principal.xml  menu_chat.xml  menu_edit_profile.xml  menu_meu_perfil.xml  menu_my_plan_profile.xml  menu_new_creditcard.xml  menu_new_pf.xml  menu_newaccount.xml  menu_plan_more_200.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  error_login.xml  (+14 more)
(+111 files in other folders)
