<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_profile"
        android:visible="false"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_terms"
        android:title="Adicionar Termos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_journal"
        android:title="Adicionar Jornais"
        app:showAsAction="never"/>

</menu>