<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/text_add_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termos"
        android:textSize="16dp"
        android:paddingVertical="16dp"/>

    <TextView
        android:id="@+id/text_add_journals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jornais"
        android:textSize="16dp"
        android:paddingVertical="16dp"/>

</LinearLayout>