<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Alterar Plano"
                android:textSize="18dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plano"
                    android:textColor="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/spinner_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <!--Box Plano Plus-->
            <LinearLayout
                android:id="@+id/box_plan_plus_edit_plan_profile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qtd. Termos"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/terms_remove"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_arrow_left"
                            android:tint="@color/colorDarkGray"/>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/qtd_terms"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:text="10"
                            android:gravity="center"
                            android:layout_marginHorizontal="16dp"/>

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/terms_add"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/colorDarkGray"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qtd. Jornais"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todos"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retroatividade"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7 dias"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_pay_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valor Mensal"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/price_mensal_edit_plan_profile"
                                android:layout_width="match_parent"
                                android:textSize="18dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Valor Anual"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/price_anual_edit_plan_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="18dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Botões de ação dialog-->
            <LinearLayout
                android:id="@+id/layout_buttons_edit_plan_profile"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="voltar"/>

                <Button
                    android:id="@+id/button_edit_plan"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alterar"/>

            </LinearLayout>

        </LinearLayout>

</ScrollView>