<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/status_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:background="@color/colorGreenLight"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Felipe Torres"
                    android:textColor="@color/colorDarkGray"
                    android:fontFamily="@font/roboto"
                    android:paddingVertical="2.5dp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_edit_profile"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2.5dp"
            android:padding="16dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorDarkGray"
                android:textSize="16dp"
                android:text="Editar Dados"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_my_plam"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2.5dp"
            android:padding="16dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorDarkGray"
                android:textSize="16dp"
                android:text="Meu Plano"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_payment"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2.5dp"
            android:padding="16dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:textColor="@color/colorDarkGray"
                android:text="Carteira"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_exit_app"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2.5dp"
            android:padding="16dp"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:textColor="@color/colorDarkGray"
                android:text="Sair"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorGray"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>