<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_horizontal"
            android:text="@string/person_bottom_viem"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="16dp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/imageview_menu_person"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_more"
            android:tint="@color/colorWhite"
            android:padding="16dp"/>

    </GridLayout>

</LinearLayout>