<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_terms_frag"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:background="@drawable/ripple_white"/>