<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:weightSum="1">

        <TextView
            android:layout_weight="1"
            android:id="@+id/name_terms_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/term_literal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image_remove_terms"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:src="@drawable/trash_red"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
