<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingVertical="10dp"
    android:background="@drawable/ripple_white">

    <TextView
        android:id="@+id/name_term"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/colorDarkGray"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/literal_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/image_remove_terms"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="16dp"
        android:padding="2.5dp"
        android:src="@drawable/trash_red"/>

</LinearLayout>

