<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imageview_back_contact"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorWhite"
            android:padding="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_contact"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="19dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/colorBlack"
                android:text="@string/info_view_contact"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/name_send_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_view_login"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textCapWords"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/email_send_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_view_login"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mensagem"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/message_send_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:gravity="start"
                    android:background="@drawable/input_view_login"
                    android:elevation="1dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/button_send_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ripple_blue"
                    android:textColor="@color/colorWhite"
                    android:text="@string/label_button_send_contact"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/info2_view_contact"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_view_login"
                    android:elevation="1dp"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_home"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rua Aluízio de Azevedo, 200 - Santo Amaro - Recife - PE - 50100-090"
                            android:fontFamily="@font/roboto"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_como_chegar"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_map"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Como chegar"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_faq_whats"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_whatsapp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nosso Whatsapp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_phone"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+55 (81) 3023-6587"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/button_call_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chamar"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:paddingHorizontal="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mail_outline"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="suporte@lono.com.br"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>