<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <VideoView
        android:id="@+id/videoview_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_text_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:src="@drawable/wifi"
            android:tint="@color/colorWhite"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_intro"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="@string/textview_intro"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="70dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/button_intro_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button_intro_login"
            android:textSize="14dp"
            android:background="@drawable/ripple_gray"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/button_intro_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button_intro_register"
            android:textSize="14dp"
            android:background="@drawable/ripple_gray"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2.5dp"
        android:background="@color/colorGray"
        android:layout_width="1dp"
        android:layout_height="45dp"/>

</RelativeLayout>