<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultraviewpager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_slide_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/ripple_blue"
        android:textColor="@color/colorWhite"
        android:text="@string/button_slide_ok"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>