<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFundo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_payment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.tmall.ultraviewpager.UltraViewPager
        android:layout_below="@id/actionbar_payment"
        android:id="@+id/ultrapage_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v4.widget.NestedScrollView
        android:visibility="gone"
        android:layout_below="@id/actionbar_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade de termos"
                    android:textColor="@color/colorDarkGray"
                    android:fontFamily="@font/roboto"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/background_plan_time_unselected">

                    <GridLayout
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_column="0"
                            android:layout_row="0"
                            android:id="@+id/qtd_terms_selected_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_gravity="fill_horizontal"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorDarkGray"/>

                        <ImageView
                            android:id="@+id/edit_terms_selected_payment"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_plan"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_gravity="fill_vertical"
                            android:gravity="center"/>

                </GridLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nossos planos disponíveis para você"
                android:textColor="@color/colorDarkGray"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/item_plan_anual"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_plan_time_unselected"
                android:elevation="1dp"
                android:layout_marginVertical="2.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ids"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anual"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:fontFamily="@font/roboto"
                            android:textSize="16dp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/price_plam_anual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:fontFamily="@font/roboto"
                            android:textSize="12dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/text_view_price_plan_anual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="25dp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/price_economy_plam_anual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/colorRed" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/box_info_plan_anual"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/info_plan_anual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="13dp"
                        android:textColor="@color/colorDarkGray"/>

                    <LinearLayout
                        android:id="@+id/button_selected_plam_anual"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_payment_plan"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money"
                            android:tint="@color/colorWhite"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Pagar"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_plan_mensal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_plan_time_unselected"
                android:elevation="1dp"
                android:layout_marginVertical="2.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mensal"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/text_view_price_plan_mensal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="@font/roboto"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25dp"
                    android:layout_marginBottom="5dp"/>


                <LinearLayout
                    android:id="@+id/box_info_plan_mensal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/info_plan_mensal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="13dp"
                        android:textColor="@color/colorDarkGray"/>

                    <LinearLayout
                        android:id="@+id/button_selected_plam_mensal"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_payment_plan"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money"
                            android:tint="@color/colorWhite"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text="Pagar"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>