<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_add_termos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ao digitar um Termo de Pesquisa, o LONO lhe dará sugestões de abreviações que você poderá selecionar como novos Termos de Pesquisa. O LONO fará as pesquisas independente do Termo de Pesquisa estar em letras maiúsculas ou minúsculas."
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_add_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/text_add_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:inputType="textAutoComplete"
                            android:fontFamily="@font/roboto"
                            android:hint="Termo para pesquisa"/>

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/record_mic_terms"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_mic"
                        android:tint="@color/colorGray"/>

                </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/check_termos_literal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Termo Literal"
                    android:checked="false"/>

                <ImageView
                    android:id="@+id/image_info_ad_termos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_save_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_blue"
                android:textColor="@color/colorWhite"
                android:text="Salvar termo"
                android:layout_marginVertical="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/name_term"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="TERMOS"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/status_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LITERAL"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AÇÃO"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>