<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageview_back_type_payment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorWhite"
            android:padding="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pagar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:textSize="19dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/itens_payment"
                    android:layout_below="@id/actionbar"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formas de pagamento"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginBottom="10dp"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/item_boleto_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginHorizontal="10dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="10dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_barcode"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Boleto Bancário"
                                android:textColor="@color/colorDarkGray"
                                android:layout_gravity="center"
                                android:textSize="16dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/item_add_credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginHorizontal="10dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="10dp"
                        android:clickable="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_credit_card"
                                android:tint="@color/colorDarkGray"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cartão de Crédito e Débito"
                                android:textColor="@color/colorDarkGray"
                                android:layout_gravity="center"
                                android:textSize="16dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/itens_payment"
                    android:id="@+id/box_response_boleto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/response_dados_boleto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/response_link_boleto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Imprimir boleto"
                        android:paddingVertical="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"/>

                </LinearLayout>

                <!--Card Cartao-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_info_creditcard"
                    android:layout_below="@id/itens_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cartão escolhido para pagamento"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_credit_card"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/number_creditcard_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:singleLine="true"
                                    android:textSize="16dp"/>

                                <TextView
                                    android:id="@+id/validate_creditcard_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textSize="11dp"
                                    android:fontFamily="@font/roboto"/>

                                <TextView
                                    android:id="@+id/name_creditcard_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:singleLine="true"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--Card Boleto-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_info_boleto"
                    android:layout_below="@id/itens_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Código de barras para pagamento do boleto bancário"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginVertical="5dp"
                            android:layout_gravity="center"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_weight="0.1"
                                android:id="@+id/codebar_boleto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16dp"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/roboto"/>

                            <ImageView
                                android:layout_weight="0.45"
                                android:id="@+id/button_copy_codebar_boleto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_content_copy"
                                android:tint="@color/colorPrimaryDark"/>

                            <ImageView
                                android:layout_weight="0.45"
                                android:id="@+id/button_share_codebar_boleto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_share"
                                android:tint="@color/colorPrimaryDark"/>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Card Parcelas Cartao-->

                <android.support.v7.widget.CardView
                    android:id="@+id/card_parcells"
                    android:layout_below="@id/card_info_creditcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parcelas"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>

                        <Spinner
                            android:id="@+id/parcelas_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/box_dados_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/roboto"
                            android:text="Você selecionou" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_marginVertical="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="12dp"
                                    android:text="Plano" />

                                <TextView
                                    android:id="@+id/textview_name_plam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="Plus"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="12dp"
                                    android:text="Termos" />

                                <TextView
                                    android:id="@+id/textview_qtd_terms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="23"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="12dp"
                                    android:text="Valor" />

                                <TextView
                                    android:id="@+id/price_plan_selected"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="115.00"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="12dp"
                                    android:text="Validade" />

                                <TextView
                                    android:id="@+id/textview_validade_plam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="30 dias"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/button_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_blue"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>